def main():
    plate = input("Plate: ")
    if is_valid(plate):
        print("Valid")
    else:
        print("Invalid")

def is_valid(s):
    # Rule 1: Length between 2 and 6
    if not (2 <= len(s) <= 6):
        return False

    # Rule 2: Starts with at least two letters
    if not (s[0].isalpha() and s[1].isalpha()):
        return False

    # Rule 3: Only alphanumeric characters
    if not s.isalnum():
        return False

    # Rule 4 & 5: Numbers, if any, must be at the end, and first digit can't be 0
    number_started = False
    for i, char in enumerate(s):
        if char.isdigit():
            if not number_started:
                number_started = True
                if char == '0':
                    return False  # First number can't be 0
            # After number starts, everything must be digits
        elif number_started:
            return False  # A letter appears *after* numbers → invalid

    return True

main()
